jLabel1.text=Server Host:
jLabel2.text=User Name:
jLabel3.text=Password:
jLabel4.text=Port:
jPanel1.border.title=Connect to the Phone Database
serverHostTextField.text=
userNameTextField.text=
portTextField.text=
passwordTextField.text=
cancelButton.text=Close
connectButton.text=Connect
jLabel5.text=Schema:
schemaTextField.text=
useDefaultsButton.text=Use Defaults
